{
    "name": "Quezzer – Challenge Your Knowledge",
    "short_name": "Quezzer",
    "description": "Take fun, animated quizzes on arts, science, history & more. Earn badges, track progress & level up your knowledge!",
    "start_url": "/?utm_source=web_app_manifest",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#4f46e5",
    "theme_color": "#4f46e5",
    "categories": ["education", "games", "puzzle", "quiz", "option", "qna"],
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false
  }
  